football-club/FootballClub/ClubMember.xaml

<Page x:Class="FootballClub.ClubMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="300"
      Title="Football Club Manager" 
      Style="{DynamicResource MetroPage}">
    
      <Grid>
          <TabControl>
            <TabItem Header="Club Members">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" Name="clubMembersGrid"  SelectionChanged="clubMembersGrid_SelectionChanged">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Name:</Label>
                        <TextBox Grid.Column="1" Name="member_name" Margin="0,0,0,10"  />
                        <Label Grid.Row="1">BI:</Label>
                        <TextBox Grid.Row="1" Name="member_bi" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="2">NIF:</Label>
                        <TextBox Grid.Row="2" Name="member_nif" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="3">Gender:</Label>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="member_GenderMale" GroupName="Sex" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="member_GenderFemale" GroupName="Sex" Margin="60,0,0,0" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4">Date of Birth:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="member_birth_date" Margin="0,0,0,10" Controls:TextBoxHelper.Watermark="DD-MM-AAAA" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="5">Address:</Label>
                        <TextBox Grid.Row="5" Name="member_address" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="6">Nationality:</Label>
                        <TextBox Grid.Row="6" Name="member_nationality" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="7">Nº Member:</Label>
                        <TextBox Grid.Row="7" IsReadOnly="True" IsEnabled="False" Name="member_number" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="8">Shares in day:</Label>
                        <TextBox Grid.Row="8" Name="member_shares_in_day" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="9">Shares value:</Label>
                        <Controls:NumericUpDown Grid.Row="9" Name="member_shares_value" Margin="0,0,0,10" Grid.Column="1" Minimum ="0" Interval="5" StringFormat="C2"/>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Update" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Member_Update "/>
                            <Button Grid.Row="0" Grid.Column="1" Content="New" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Member_New"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Member_Delete"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Clear" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="Member_Clear"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Anual Seat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" Name="annualSeatsGrid" SelectionChanged="annualSeatsGrid_SelectionChanged">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>BI:</Label>
                        <TextBox Grid.Column="1" Name="seat_bi" Margin="0,0,0,10"  />
                        <Label Grid.Row="1">Seat Number:</Label>
                        <TextBox Grid.Row="1" Name="seat_number" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="2">Row:</Label>
                        <TextBox Grid.Row="2" Name="seat_row"  Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="3">Section:</Label>
                        <ComboBox Grid.Row="3" Name="seat_section" Grid.Column="1" Margin="0,0,0,10">
                        </ComboBox>
                        <Label Grid.Row="4">Season:</Label>
                        <TextBox Grid.Row="4" Name="seat_season" Grid.Column="1" Margin="0,0,0,10" />
                        <Label Grid.Row="5">Initial Date:</Label>
                        <TextBox Grid.Row="5" Name="seat_initial_date" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.Watermark="DD-MM-AAAA" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="6">Duration (Months):</Label>
                        <TextBox Grid.Row="6" Name="seat_duration" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="7">Seat Value:</Label>
                        <Controls:NumericUpDown Grid.Row="7" Name="seat_value" Margin="0,0,0,10" Grid.Column="1" Minimum ="0" Interval="5" StringFormat="C2"/>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Update" Style="{StaticResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="AnnualSeat_Update"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="New" Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="AnnualSeat_New"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="AnnualSeat_Delete"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Clear" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="AnnualSeat_Clear"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- COLUNA DA ESQUERDA -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of Members Without Shares in Day: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="without_shares_in_day">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Average Shares Value: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="average_shares_value">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number Of Club Members: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="number_of_club_members">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->


                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number Of Annual Seats: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="number_of_annual_seats">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                    </Grid>
                    <!-- COLUNA DA DIREITA -->
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Primeira Data Grid -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of Annual Seats Per Season: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <DataGrid Grid.Column="0" Grid.Row="1" IsReadOnly="True" Name="number_of_annual_seats_per_season"></DataGrid>
                        </Grid>
                        <!-- Segunda Data Grid -->
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Next Birthday: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <DataGrid Grid.Column="0" IsReadOnly="True" Grid.Row="1" Name="next_birthday"></DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
