football-club/FootballClub/Player.xaml

<Page x:Class="FootballClub.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="300"
      Title="Football Club Manager"
      Style="{DynamicResource MetroPage}">

    <Grid>
        <TabControl>
            <TabItem Header="Teams">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" Name="teamsGrid"  SelectionChanged="teamsGrid_SelectionChanged">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Name:</Label>
                        <TextBox Grid.Column="1" Name="teamName" Margin="0,0,0,10"  />
                        <Label Grid.Row="1">Max age:</Label>
                        <Controls:NumericUpDown Grid.Row="1" Name="max_age" Value="20" Margin="0,0,0,10" Grid.Column="1" Minimum ="1" Maximum="100" Interval="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Team_Update"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="New" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Team_New"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="Team_Delete"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Name="ListTeamsBtn" Visibility="Hidden" Content="List teams" Style="{DynamicResource SquareButtonStyle}" Margin="0,10,5,0" VerticalAlignment="Top" Click="ListTeams"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="PlayersBtn" Visibility="Hidden" Content="Players" Style="{DynamicResource SquareButtonStyle}" Margin="0,10,5,0" VerticalAlignment="Top" Click="ShowTeamPlayers"/>
                            <Button Grid.Row="0" Grid.Column="2" Name="CoachsBtn" Visibility="Hidden"  Content="Coachs" Style="{DynamicResource SquareButtonStyle}"  Margin="0,10,0,0" VerticalAlignment="Top" Click="ShowTeamCoachs"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="playersGrid" IsReadOnly="True" SelectionChanged="playersGrid_SelectionChanged">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Name:</Label>
                        <TextBox Grid.Column="1" Name="player_name" Margin="0,0,0,10"  />
                        <Label Grid.Row="1">BI:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="player_bi" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="2">NIF:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="player_nif" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="3">Gender:</Label>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="player_GenderMale" GroupName="Gender" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="player_GenderFemale" GroupName="Gender" Margin="60,0,0,0" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4">Date of Birth:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="player_birth_date" Margin="0,0,0,10" Controls:TextBoxHelper.Watermark="DD-MM-AAAA" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="5">Address:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="player_address" Margin="0,0,0,10" />
                        <Label Grid.Row="6">Nationality:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Name="player_nationality" Margin="0,0,0,10" />
                        <Label Grid.Row="7">Teams:</Label>
                        <ListBox Grid.Row="7"  Grid.Column="1" Name="playerTeams" Height="50px" SelectionMode="Multiple" Margin="0,0,0,10">
                        </ListBox>
                        <Label Grid.Row="8">Weight:</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Name="player_weight" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="9">Height:</Label>
                        <TextBox Grid.Row="9" Grid.Column="1" Name="player_height" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="10">Salary:</Label>
                        <Controls:NumericUpDown Grid.Row="10" Name="player_salary" Margin="0,0,0,10" Grid.Column="1" Minimum ="0" Interval="5" StringFormat="C2"/>
                        <Label Grid.Row="11">Federation ID:</Label>
                        <TextBox Grid.Row ="11" Grid.Column="1" Name="player_federation_id" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="12">Internal ID:</Label>
                        <TextBox Grid.Row="12" IsReadOnly="True" IsEnabled="False" Grid.Column="1" Name="player_internal_id" Margin="0,0,0,10"/>
                        <Grid Grid.Row="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Player_Update" />
                            <Button Grid.Row="0" Grid.Column="1" Content="New" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Player_New"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="Player_Delete"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Coachs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="coachsGrid" IsReadOnly="True" SelectionChanged="coachsGrid_SelectionChanged"></DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Name:</Label>
                        <TextBox Grid.Column="1" Name="coach_name" Margin="0,0,0,10"  />
                        <Label Grid.Row="1">BI:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="coach_bi" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="2">NIF:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="coach_nif" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="3">Gender:</Label>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="coach_GenderMale" GroupName="Gender" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="coach_GenderFemale" GroupName="Gender" Margin="60,0,0,0" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4">Date of Birth:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="coach_birth_date" Margin="0,0,0,10" Controls:TextBoxHelper.Watermark="DD-MM-AAAA" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="5">Address:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="coach_address" Margin="0,0,0,10" />
                        <Label Grid.Row="6">Nationality:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Name="coach_nationality" Margin="0,0,0,10" />
                        <Label Grid.Row="7">Teams:</Label>
                        <ListBox Grid.Row="7"  Grid.Column="1" Name="coach_teams" Height="50px" SelectionMode="Multiple" Margin="0,0,0,10">
                        </ListBox>
                        <Label Grid.Row="8">Role:</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Name="coach_role" Margin="0,0,0,10" />
                        <Label Grid.Row="9">Salary:</Label>
                        <Controls:NumericUpDown Grid.Row="9" Name="coach_salary" Margin="0,0,0,10" Grid.Column="1" Minimum ="0" Maximum="1000" Interval="5" StringFormat="C2"/>
                        <Label Grid.Row="10">Federation ID:</Label>
                        <TextBox Grid.Row ="10" Grid.Column="1" Name="coach_federation_id" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="11">Internal ID:</Label>
                        <TextBox Grid.Row="11" IsReadOnly="True" IsEnabled="False" Grid.Column="1" Name="coach_internal_id" Margin="0,0,0,10"/>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Name="coach_save" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Coach_Update"/>
                            <Button Grid.Row="0" Grid.Column="1" Name="coach_new" Content="New" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Coach_New"/>
                            <Button Grid.Row="0" Grid.Column="2" Name="coach_delete" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="Coach_Delete"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Stats">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- COLUNA DA ESQUERDA -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nacionality with more players: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="bigger_nacionality">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Salaries by players: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="salaries_by_players">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Salaries by coachs: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="salaries_by_coachs">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Player BI with higher salary: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="player_with_higher_salary">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tallest player: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tallest_player">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                        <!-- resultado -->
                        <Grid Grid.Column="0" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Heavier player: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="heavier_player">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <!-- Fim resultado -->
                    </Grid>
                    <!-- COLUNA DA DIREITA -->
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Primeira Data Grid -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of players per team: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <DataGrid Grid.Column="0" Grid.Row="1" Name="number_players_per_team"></DataGrid>
                        </Grid>
                        <!-- Segunda Data Grid -->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Number of coachs per team: ">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="16" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <DataGrid Grid.Column="0" Grid.Row="1" Name="number_coachs_per_team"></DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
