football-club/FootballClub/Staff.xaml

<Page x:Class="FootballClub.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="300"
      Title="Football Club Manager" 
      Style="{DynamicResource MetroPage}">

    <Grid>
        <TabControl>
            <TabItem Header="Staff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="staffGrid" IsReadOnly="True" SelectionChanged="staffGrid_SelectionChanged">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Name:</Label>
                        <TextBox Grid.Column="1" Name="name" Margin="0,0,0,10"  />
                        <Label Grid.Row="1">BI:</Label>
                        <TextBox Grid.Row="1" Name="bi" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="2">NIF:</Label>
                        <TextBox Grid.Row="2" Name="nif" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="3">Gender:</Label>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="GenderMale" GroupName="Sex" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="GenderFemale" GroupName="Sex" Margin="60,0,0,0" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4">Date of Birth:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="birth_date" Margin="0,0,0,10" Controls:TextBoxHelper.Watermark="DD-MM-AAAA" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="5">Address:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="address" Margin="0,0,0,10" />
                        <Label Grid.Row="6">Nationality:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Name="nationality" Margin="0,0,0,10" />
                        <Label Grid.Row="7">Role:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Name="role" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="8">Department:</Label>
                        <ComboBox Grid.Row="8" Name="departments" Grid.Column="1" Margin="0,0,0,10">
                        </ComboBox>
                        <Label Grid.Row="9">Salary:</Label>
                        <Controls:NumericUpDown Grid.Row="9" Name="salary" Margin="0,0,0,10" Grid.Column="1" Minimum ="0" Interval="5" StringFormat="C2"/>
                        <Label Grid.Row="10">Internal ID:</Label>
                        <TextBox Grid.Row="10" IsReadOnly="True" IsEnabled="False" Grid.Column="1" Name="internal_id" Margin="0,0,0,10"/>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Staff_Update"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="New" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Click="Staff_New"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="Staff_Delete"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Department">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="departmentGrid" IsReadOnly="True" SelectionChanged="departmentGrid_SelectionChanged">
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Name:</Label>
                        <TextBox Grid.Column="1" Name="department_name" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="1">Address:</Label>
                        <TextBox Grid.Row="1" Name="department_address" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
                        <Label Grid.Row="2">Department ID:</Label>
                        <TextBox Grid.Row="2" IsEnabled="false" IsReadOnly="True" Name="department_id" Grid.Column="1" Margin="0,0,0,10" Controls:TextBoxHelper.ClearTextButton="True" />
     
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="New" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top"/>
                            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Label Content="Content goes here1..." />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
